# cv-cli

./: README.md
cv_cli/: cv_cli.props  cv_cli.sln  cv_cli_debug.props
cv_cli/GaussianBlur/: GaussianBlur.cpp  GaussianBlur.vcxproj  GaussianBlur.vcxproj.filters
cv_cli/fsread/: fsread.cpp  fsread.vcxproj  fsread.vcxproj.filters
cv_cli/getVersionString/: getVersionString.cpp  getVersionString.vcxproj  getVersionString.vcxproj.filters
cv_cli/helpers/: helpers.cpp  helpers.hpp  helpers.vcxitems
cv_cli/imread/: imread.cpp  imread.vcxproj
data/: lena.xml
